/*
Expt. No :2 Task 1
Title: WAP to find if entered number is even or odd
Name : Shaikh Sumaiya 
Class & DIV : FY   C
UIN : 241P066	
*/

include<stdio.h>

int main()
{
    int n;

    printf("enter a number:");
    scanf("%d",&n);
    if(n%2==0)
    {
          printf("the number %d is even.\n",n);
    }
    else
    {
        printf("the number %d is odd .\n",n);

    }

    return 0;
}

\*output
enter a number:60
the number 60 is even

Process returned 0 (0x0)   execution time : 14.282 s
Press any key to continue.
